<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>VerifierApp</AssemblyName>
    <RootNamespace>VerifierApp.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\\app-icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\VerifierApp.Core\\VerifierApp.Core.csproj" />
    <ProjectReference Include="..\\VerifierApp.ApiClient\\VerifierApp.ApiClient.csproj" />
    <ProjectReference Include="..\\VerifierApp.Auth\\VerifierApp.Auth.csproj" />
    <ProjectReference Include="..\\VerifierApp.WorkerHost\\VerifierApp.WorkerHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bundled\\ika_native.dll" Condition="Exists('Bundled\\ika_native.dll')">
      <LogicalName>Bundled/ika_native.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bundled\\ocr_scan_bundle.zip" Condition="Exists('Bundled\\ocr_scan_bundle.zip')">
      <LogicalName>Bundled/ocr_scan_bundle.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bundled\\cv_bundle.zip" Condition="Exists('Bundled\\cv_bundle.zip')">
      <LogicalName>Bundled/cv_bundle.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bundled\\bundle.manifest.json" Condition="Exists('Bundled\\bundle.manifest.json')">
      <LogicalName>Bundled/bundle.manifest.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bundled\\VerifierWorker_bundle.zip" Condition="Exists('Bundled\\VerifierWorker_bundle.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>VerifierWorker_bundle.zip</TargetPath>
    </Content>
    <Content Include="Bundled\\cuda\\*.dll" Condition="Exists('Bundled\\cuda')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>cuda\\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\\app-icon.ico" />
    <Resource Include="Assets\\app-icon.png" />
  </ItemGroup>
</Project>
