<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>VerifierApp</AssemblyName>
    <RootNamespace>VerifierApp.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\\app-icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\VerifierApp.Core\\VerifierApp.Core.csproj" />
    <ProjectReference Include="..\\VerifierApp.ApiClient\\VerifierApp.ApiClient.csproj" />
    <ProjectReference Include="..\\VerifierApp.Auth\\VerifierApp.Auth.csproj" />
    <ProjectReference Include="..\\VerifierApp.WorkerHost\\VerifierApp.WorkerHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bundled\\VerifierWorker.exe" Condition="Exists('Bundled\\VerifierWorker.exe')">
      <LogicalName>Bundled/VerifierWorker.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bundled\\ika_native.dll" Condition="Exists('Bundled\\ika_native.dll')">
      <LogicalName>Bundled/ika_native.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\\app-icon.ico" />
    <Resource Include="Assets\\app-icon.png" />
  </ItemGroup>
</Project>
