<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VerifierApp.WorkerHost</AssemblyName>
    <RootNamespace>VerifierApp.WorkerHost</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\VerifierApp.Core\\VerifierApp.Core.csproj" />
  </ItemGroup>
</Project>
