<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VerifierApp.Auth</AssemblyName>
    <RootNamespace>VerifierApp.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\VerifierApp.Core\\VerifierApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>
</Project>
